# Environment variables for the application

# This is the connection string for your PostgreSQL database.
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
API_BASE_URL=https://thepulse.fbc.co.zw/intranet/auth/login/                      
# A secret key for signing JWTs. Generate a strong, random string for this.
JWT_SECRET="your-super-secret-jwt-key"
REFRESH_TOKEN_SECRET="your-super-secret-refresh-token-key"

# XCALLY Phonebar Configuration
NEXT_PUBLIC_XCALLY_DOMAIN="xcally.outrisk.co.zw"
NEXT_PUBLIC_XCALLY_PORT="9888"

# The base URL of your application
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# SMTP settings for sending emails
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="user@example.com"
SMTP_PASS="your-smtp-password"
SMTP_FROM_NAME="Outleads"
SMTP_FROM_EMAIL="noreply@example.com"
ADMIN_EMAIL="admin@example.com"